<!doctype html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About us</title>
<script src="https://kit.fontawesome.com/136446ac81.js" crossorigin="anonymous"></script>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d397c87d-121c-4540-84d0-acbbb12625a6";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>

<body>
	    <header>
        <div class="header-left">
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
            <div class="title">
			<img src="title.png" alt="title">
		    </div>
			<nav>
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
					<div class="dropdown-menu">
					<button class="menu-btn">Catogory</button>
					<div class="menu-content">
					<a class="links-hidden" href="Page1.html">Medicines</a>
					<a class="links-hidden" href="Page2.html">Teas</a>
					<a class="links-hidden" href="Page3.html">Supplements</a>
					<a class="links-hidden" href="Page4.html">Spices</a>
					</div></div>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="About Us.html">About Us</a>
                    </li>
                </ul>
                <div class="login-signup">
                    <a href="login.html">Login</a> or <a href="signup.html">Signup</a>
                </div>
            </nav>
        </div>
        <div class="header-right">
            <div class="login-signup">
                <a href="login.html">Login</a> or <a href="signup.html">Signup</a>
			</div>
		<div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
			</div>
	</header>
	
<script>
        hamburger = document.querySelector(".hamburger");
        nav = document.querySelector("nav");
        hamburger.onclick = function() {
            nav.classList.toggle("active");
        }
    </script>

<h1>About us</h1>
<img src="aboutpic1.png" alt="aboutuspic1">

<p class="boldwords">Herba is one of Malaysia's largest and most trusted online herb delivery companies, and our strong integrity ensures the unique freshness, purity, superior herb quality, and timely delivery of every single order to satisfy all of our valued customers who have placed their trust in us.</p>
<p class="somewords">Herba was born in 2019 and we have been devoted to producing a ‘gold standard’ range of therapeutic herbal, teas, and nutritional supplements to nourish everyone with quality products, and also pledged to provide the highest quality herbs at the best prices. Today, Herba has been selling herbal, vitamin, mineral, nutrient and superfood formulations that come in tablet, capsule, powder and liquid forms to suit people of all ages, life stages and personal preferences. <br><br>Our herbs are clean and free from as many binders and fillers as possible, and devoid of any artificial colours, flavours, sweeteners or preservatives. Each step of our manufacturing process, from a selection of raw materials to the manufacturing of the finished product, is performed with utmost care and it is met stringent regulations for safety and quality.</p>
<footer>
  <p>Created by: Matrex Chai Jia Yang and Loh Jen Sen<br>
  <a href="mailto:matrexchai1203@gmail.com">matrexchai1203@gmail.com</a></p>
  <p>© 2023 Herba</p>
</footer>
	
</body>
</html>
