<!doctype html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="container">
    <form action="action_page.php">
  
      <label for="uname">Username</label>
      <input type="text" id="uname" name="username" placeholder="Your username...">
  
      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Your email...">
  
      <label for="pnumber">Phone Number</label>
      <input type="text" id="pnumber" name="phone number" placeholder="Your phone number...">
  
      <input type="submit" value="Book">
  
    </form>
  </div>