<!doctype html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact</title>
</head>

<body>
	    <header>
        <div class="header-left">
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
            <div class="title">
			<img src="title.png" alt="title">
		    </div>
			<nav>
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
					<div class="dropdown-menu">
					<button class="menu-btn">Catogory</button>
					<div class="menu-content">
					<a class="links-hidden" href="Page1.html">Medicines</a>
					<a class="links-hidden" href="Page2.html">Teas</a>
					<a class="links-hidden" href="Page3.html">Supplements</a>
					<a class="links-hidden" href="Page4.html">Spices</a>
					</div></div>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="About Us.html">About Us</a>
                    </li>
                </ul>
                <div class="login-signup">
                    <a href="">Login</a> or <a href="">Signup</a>
                </div>
            </nav>
        </div>
        <div class="header-right">
            <div class="login-signup">
                <a href="">Login</a> or <a href="">Signup</a>
			</div></div>
	</header>

<div class="whooper" style="position: relative;  width: 1000px; left: 160px;">
<div class="messageus">We'd love to hear from you</div>
<div class="messageusdis">We're here to help and answer any question you might have. We look forward to hearing from you.</div>
</div>

<div class="whooper2" style="position: relative;  width: 737px; left: 120px;">
<div class="mail">
<image src="Mail2.png">
</div>


<div class="contactname">Name</div>
<input class="namebox" type="text" name="input_1.3">

<div class="contactemail">Email</div>
<input class="emailbox" type="text" name="input_1.3">

<div class="contactcomment">Comments</div>
<input class="commentbox" type="text" name="input_1.3">

<div class="subton">Submit</div>
</div>

<div class="whooper3" style="position: relative;  width: 100%;">
<div class="greenbackground"></div>
<div class="addresspic"><image src="address.png"></div>
<div class="phonepic"><image src="phone.png"></div>
<div class="emailpic"><image src="email.png"></div>

<div class="Contactus">Contact us</div>
<div class="address">ADDRESS</div>
<div class="addressdis">Herba Sdn Bhd<br>
23, Jalan Jurunilai U1/20,<br>
Seksyen U1, Hicom Glenmarie Park,<br>
40150 Shah Alam,<br>
Selangor, Malaysia.</div>

<div class="phone">PHONE</div>
<div class="phonedis">032-777-9222</div>

<div class="email">EMAIL</div>
<div class="emaildis">herba@matrex.x10.mx</div>
</div>

<footer>
  <p>Created by: Matrex Chai Jia Yang and Loh Jen Sen<br>
  <a href="mailto:matrexchai1203@gmail.com">matrexchai1203@gmail.com</a></p>
  <p>© 2023 Eurydice</p>
	</footer>

</body>
</html>
