<!doctype html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d397c87d-121c-4540-84d0-acbbb12625a6";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

<style>
    .slider {
    position: relative;
    width: 100%;
    max-width: auto; /* 轮播图容器的宽度 */
    height: 500px; /* 轮播图容器的高度，根据需要调整 */
    margin: auto;
    overflow: hidden;
}

.slides .slide {
    display: none;
    width: 100%;
    height: 100%;
}

.slides .slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    border: 2px solid #fff;/* 添加白色轮廓 */
}
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}


</style>

</head>

<body>
    <header>
        <div class="header-left">
            <div class="logo">
                <img src="./logo.png" alt="logo">
            </div>
            <div class="title">
			<img src="title.png" alt="title">
		    </div>
			<nav>
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
					<div class="dropdown-menu">
					<button class="menu-btn">Catogory</button>
					<div class="menu-content">
					<a class="links-hidden" href="Page1.html">Medicines</a>
					<a class="links-hidden" href="Page2.html">Teas</a>
					<a class="links-hidden" href="Page3.html">Supplements</a>
					<a class="links-hidden" href="Page4.html">Spices</a>
					</div></div>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="About Us.html">About Us</a>
                    </li>
                </ul>
                <div class="login-signup">
                    <a href="login.html">Login</a> or <a href="signup.html">Signup</a>
                </div>
            </nav>
        </div>
        <div class="header-right">
            <div class="login-signup">
                <a href="login.html">Login</a> or <a href="signup.html">Signup</a>
			</div>
		<div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
			</div>
	</header>
	
<script>
        hamburger = document.querySelector(".hamburger");
        nav = document.querySelector("nav");
        hamburger.onclick = function() {
            nav.classList.toggle("active");
        }
    </script>
	

    <div class="slider">
        <div class="slides">
            <div class="slide"><img src="slide1.png" alt="Image 1"></div>
            <div class="slide"><img src="slide2.png" alt="Image 2"></div>
            <div class="slide"><img src="slide3.png" alt="Image 3"></div>
            <div class="slide"><img src="slide4.png" alt="Image 3"></div>
            <!-- 添加更多图片 -->
        </div>
        <a class="prev" onclick="moveSlide(-1)">&#10094;</a>
        <a class="next" onclick="moveSlide(1)">&#10095;</a>
    </div>
	


    <div class="booking-button-container">
      <a href="booking.html" class="booking-button">Book Now</a>
    </div>




	<script>
        let slideIndex = 0; 
let slides = document.getElementsByClassName("slide"); 

function moveSlide(n) {
    slideIndex += n;
   
    if (slideIndex >= slides.length) {
        slideIndex = 0;
    } else if (slideIndex < 0) {
        slideIndex = slides.length - 1;
    }
    showSlides();
}

function showSlides() {    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slides[slideIndex].style.display = "block";
}



showSlides();


setInterval(function() { moveSlide(1); }, 4000);
	</script>
	
<footer>
  <p>Created by: Matrex Chai Jia Yang and Loh Jen Sen<br>
  <a href="mailto:matrexchai1203@gmail.com">matrexchai1203@gmail.com</a></p>
  <p>© 2023 Herba</p>
  
</footer>

	
</body>
</html>
