<!doctype html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Supplements</title>
<script src="https://kit.fontawesome.com/136446ac81.js" crossorigin="anonymous"></script>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d397c87d-121c-4540-84d0-acbbb12625a6";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>

<body>
		<header>
        <div class="header-left">
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
            <div class="title">
			<img src="title.png" alt="title">
		    </div>
			<nav>
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
					<div class="dropdown-menu">
					<button class="menu-btn">Catogory</button>
					<div class="menu-content">
					<a class="links-hidden" href="Page1.html">Medicines</a>
					<a class="links-hidden" href="Page2.html">Teas</a>
					<a class="links-hidden" href="Page3.html">Supplements</a>
					<a class="links-hidden" href="Page4.html">Spices</a>
					</div></div>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="About Us.html">About Us</a>
                    </li>
                </ul>
                <div class="login-signup">
                    <a href="login.html">Login</a> or <a href="signup.html">Signup</a>
                </div>
            </nav>
        </div>
        <div class="header-right">
            <div class="login-signup">
                <a href="login.html">Login</a> or <a href="signup.html">Signup</a>
			</div><div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
			</div>
	</header>
	
<script>
        hamburger = document.querySelector(".hamburger");
        nav = document.querySelector("nav");
        hamburger.onclick = function() {
            nav.classList.toggle("active");
        }
    </script>
	
<div class="row">
  <div class="column">
  <div class="image-center">
	  <img src="Astragalus.png" width="" height="" alt= "1"/>
	  </div>
    <h4>Astragalus</h4>
    <h6>Astragalus can protect and support the immune system. It also can lowering blood pressure,and is good for the liver. It contains antibacterial and anti-inflammatory. </h6><br>
	<div class="row-p">
		<div class="col-p">Price<br><em>RM 32.00 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-3-1" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-3-1"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Beau-T.png" width="" height="" alt= "2"/>
	  </div>
    <h4>Beau-T</h4>
    <h6>Beau-T supports hair and nail growth and supports overall body health. It contains Collagen, Biotin, MSM, and Turmeric. It helps faster hair growth, healthier skin and stronger nails.</h6><br>
	<div class="row-p">
		<div class="col-p">Price<br><em>RM 68.00 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-3-2" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-3-2"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Adrenal Caps.png" width="" height="" alt="3"/>
	  </div>
    <h4>Adrenal Caps</h4>
    <h6>Adrenal Caps are designed to help support the body's ability to adapt stress. The supplement complete with a proprietary base of herbs for additional nutritive and synergistic support.</h6><br>
	<div class="row-p">
		<div class="col-p">Price<br><em>RM 30.00 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-3-3" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-3-3"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
    </div>
	
<div class="row">
  <div class="column">
  <div class="image-center">
	  <img src="Anxiety Soother.png" width="" height="" alt= "4"/>
	  </div>
    <h4>Anxiety Soother</h4>
    <h6>Anxiety soother is useful in cancelling out any anxious thoughts that occurs in our mind. Its primary ingredient is Kava root.</h6><br>
	<div class="row-p"> 
		<div class="col-p">Price<br><em>RM 70.00 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-3-4" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-3-4"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Black Cohosh.png" width="" height="" alt= "5"/>
	  </div>
    <h4>Black Cohosh</h4>
    <h6>Black Cohosh is excellent for stabilizing the menstrual cycle. It is for mood and stress support. </h6><br>
	<div class="row-p"> 
		<div class="col-p">Price<br><em>RM 75.00 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-3-5" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-3-5"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Boswellia.png" width="" height="" alt= "6"/>
	  </div>
    <h4>Boswellia</h4>
    <h6>Boswellia contains chemicals that can decrease swelling and increase the body's immune reaction. Its characteristics include its ability to relieve pain and prevent cartilage loss.</h6><br>
	<div class="row-p"> 
		<div class="col-p">Price<br><em>RM 61.00 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-3-6" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-3-6"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
    </div>
	
<div class="row">
  <div class="column">
  <div class="image-center">
	  <img src="Cascara Sagrada.png" width="" height="" alt= "7"/>
	  </div>
    <h4>Cascara Sagrada</h4>
    <h6>Cascara sagrada contains chemicals that stimulate the bowel and have a laxative effect. It is use for the relief of occasional constipation.</h6><br>
	<div class="row-p"> 
		<div class="col-p">Price<br><em>RM 66.00 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-3-7" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-3-7"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Chaga Mushroom.png" width="" height="" alt= "8"/>
	  </div>
    <h4>Chaga Mushroom</h4>
    <h6>Chaga mushroom is a nutrient-dense mushroom with a wide range of health. It contain antioxidants and can improve immunity.</h6><br>
	<div class="row-p"> 
		<div class="col-p">Price<br><em>RM 53.00 / Per Bag</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-3-8" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-3-8"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Feverfew.png" width="" height="" alt= "9"/>
	  </div>
    <h4>Feverfew</h4>
    <h6>Feverfew is an anti-inflammatory herb. Its primary help used in treating migraine headaches and also problems with menstruation and labor during childbirth.</h6><br>
	<div class="row-p"> 
		<div class="col-p">Price<br><em>RM 47.00 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-3-9" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-3-9"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
    </div>
	
<footer>
  <p>Created by: Matrex Chai Jia Yang and Loh Jen Sen<br>
  <a href="mailto:matrexchai1203@gmail.com">matrexchai1203@gmail.com</a></p>
  <p>© 2023 Herba</p>
</footer>
	
</body>
</html>
