<!doctype html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Teas</title>
<script src="https://kit.fontawesome.com/136446ac81.js" crossorigin="anonymous"></script>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d397c87d-121c-4540-84d0-acbbb12625a6";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>

<body>
	    <header>
        <div class="header-left">
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
            <div class="title">
			<img src="title.png" alt="title">
		    </div>
			<nav>
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
					<div class="dropdown-menu">
					<button class="menu-btn">Catogory</button>
					<div class="menu-content">
					<a class="links-hidden" href="Page1.html">Medicines</a>
					<a class="links-hidden" href="Page2.html">Teas</a>
					<a class="links-hidden" href="Page3.html">Supplements</a>
					<a class="links-hidden" href="Page4.html">Spices</a>
					</div></div>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="About Us.html">About Us</a>
                    </li>
                </ul>
                <div class="login-signup">
                    <a href="login.html">Login</a> or <a href="signup.html">Signup</a>
                </div>
            </nav>
        </div>
        <div class="header-right">
            <div class="login-signup">
                <a href="login.html">Login</a> or <a href="signup.html">Signup</a>
			</div><div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
			</div>
	</header>
	
<script>
        hamburger = document.querySelector(".hamburger");
        nav = document.querySelector("nav");
        hamburger.onclick = function() {
            nav.classList.toggle("active");
        }
    </script>
	
<div class="row">
  <div class="column">
  <div class="image-center">
	  <img src="Chamomile Tea.png" width="" height="" alt= "Chamomile"/>
	  </div>
    <h4>Chamomile Tea</h4>
    <h6>Chamomile has gentle apple notes and a mellow, honey-like sweetness. It is known for its calming effects. </h6><br>
	<div class="row-p">
		<div class="col-p">Price<br><em>RM 26.30 / Per Pack</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-2-1" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-2-1"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Darjeeling Tea.png" width="" height="" alt= "Darjeeling"/>
	  </div>
    <h4>Darjeeling Tea</h4>
    <h6>Darjeeling Tea is musky-sweet tasting similar to muscat wine. It can also have delicate vegetal, mossy, fruity, and citrus flavors. </h6><br>
	<div class="row-p">
		<div class="col-p">Price<br><em>RM 14.00 / Per Pack</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-2-2" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-2-2"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
  
	<div class="column">
  <div class="image-center">
	  <img src="White Peony Tea.png" width="" height="" alt= "Darjeeling"/>
	  </div>
    <h4>White Peony Tea</h4>
    <h6>White Peony is a delicate tea with a stronger flavour than Silver Needle. It is light sweetness, full mouthfeel, refreshing, light melon and dried hay flavour. </h6><br>
	<div class="row-p">
		<div class="col-p">Price<br><em>RM 28.60 / Per Pack</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-2-3" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-2-3"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
    </div>
	
<div class="row">
  <div class="column">
  <div class="image-center">
	  <img src="Keemun Tea.png" width="" height="" alt= "Keemun"/>
	  </div>
    <h4>Keemun Tea</h4>
    <h6>Keemun tea is a light tea with characteristic stone fruit. It is gentle, malty, non-astringent taste reminiscent of unsweetened cocoa. It help removing tiredness and boosting memory.</h6><br>
	<div class="row-p"> 
		<div class="col-p">Price<br><em>RM 45.00 / Per Pack</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-2-4" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-2-4"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Chun Mee Tea.png" width="" height="" alt= "Chun Mee"/>
	  </div>
    <h4>Chun Mee Tea</h4>
    <h6>Chun Mee has a distinctive plum-like flavor and buttery taste. It is sweeter and lighter than many green teas.</h6><br>
	<div class="row-p"> 
		<div class="col-p">Price<br><em>RM 36.90 / Per Pack</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-2-5" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-2-5"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Irish Breakfast Tea.png" width="" height="" alt= "Irish Breakfast"/>
	  </div>
    <h4>Irish Breakfast Tea</h4>
    <h6>Irish Breakfast tea has more robust and intense flavor than English breakfast. It contains a spicy and jammy aroma on the leaf.</h6><br>
	<div class="row-p"> 
		<div class="col-p">Price<br><em>RM 23.00 / Per Pack</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-2-6" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-2-6"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
    </div>
	
<div class="row">
  <div class="column">
  <div class="image-center">
	  <img src="Assam Tea.png" width="" height="" alt= "Assam"/>
	  </div>
    <h4>Assam Tea</h4>
    <h6>Assam tea has a deep, rich flavor with earthy. Its contains a rich supply of plant compound that can boost immunity.</h6><br>
	<div class="row-p"> 
		<div class="col-p">Price<br><em>RM 23.60 / Per Pack</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-2-7" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-2-7"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
  
	<div class="column">
  <div class="image-center">
	  <br><img src="Earl Grey Tea.png" width="" height="" alt= "Earl Grey Tea"/>
	  </div>
    <h4>Earl Grey Tea</h4>
    <h6>It is a British black tea base flavored with oil from the rind of bergamot orange. A citrus fruit with the appearance and flavor.</h6><br>
	<div class="row-p"> 
		<div class="col-p">Price<br><em>RM 22.00 / Per Pack</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-2-8" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-2-8"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Matcha Tea.png" width="" height="" alt= "Matcha"/>
	  </div>
    <h4>Matcha Tea</h4>
    <h6>Organic Green Tea has a complex flavor with mellow vegetal grassy with natural sweet nuttiness. A touch of bitterness with a pleasant savory.</h6><br>
	<div class="row-p"> 
		<div class="col-p">Price<br><em>RM 28.60 / Per Pack</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-2-9" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-2-9"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
    </div>	

<footer>
  <p>Created by: Matrex Chai Jia Yang and Loh Jen Sen<br>
  <a href="mailto:matrexchai1203@gmail.com">matrexchai1203@gmail.com</a></p>
  <p>© 2023 Herba</p>
</footer>
	
</body>
</html>
