<!doctype html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Spices</title>
<script src="https://kit.fontawesome.com/136446ac81.js" crossorigin="anonymous"></script>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d397c87d-121c-4540-84d0-acbbb12625a6";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>

<body>
	    <header>
        <div class="header-left">
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
            <div class="title">
			<img src="title.png" alt="title">
		    </div>
			<nav>
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
					<div class="dropdown-menu">
					<button class="menu-btn">Catogory</button>
					<div class="menu-content">
					<a class="links-hidden" href="Page1.html">Medicines</a>
					<a class="links-hidden" href="Page2.html">Teas</a>
					<a class="links-hidden" href="Page3.html">Supplements</a>
					<a class="links-hidden" href="Page4.html">Spices</a>
					</div></div>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="About Us.html">About Us</a>
                    </li>
                </ul>
                <div class="login-signup">
                    <a href="login.html">Login</a> or <a href="signup.html">Signup</a>
                </div>
            </nav>
        </div>
        <div class="header-right">
            <div class="login-signup">
                <a href="login.html">Login</a> or <a href="signup.html">Signup</a>
			</div><div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
			</div>
	</header>
	
<script>
        hamburger = document.querySelector(".hamburger");
        nav = document.querySelector("nav");
        hamburger.onclick = function() {
            nav.classList.toggle("active");
        }
    </script>
	
<div class="row">
  <div class="column">
  <div class="image-center">
	  <img src="Anise Seed.png" width="" height="" alt= "1"/>
	  </div>
    <h4>Anise Seed</h4>
    <h6>Seed-like fruit which produces flavors in tarragon and basil. It can be added to the dough for baked goods and fruit fillings for pies. It also use as ground meat before baking.</h6><br>
	<div class="row-p">
		<div class="col-p">Price<br><em>RM 17.00 / Per Bag</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-4-1" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-4-1"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Anise Star.png" width="" height="" alt= "2"/>
	  </div>
    <h4>Anise Stars</h4>
    <h6>Whole star anise is a good addition to fattier meat braised dishes. Anise is a popular spice in Indian cuisine. It can use as an extra layer of flavour.</h6><br>
	<div class="row-p">
		<div class="col-p">Price<br><em>RM 23.00 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-4-2" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-4-2"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Brown Mustard.png" width="" height="" alt="3"/>
	  </div>
    <h4>Brown Mustard</h4>
    <h6>Brown mustard have a strong flavour. It is commonly used to make whole grain mustard. It frequently used as a substitute for black mustard. </h6><br>
	<div class="row-p">
		<div class="col-p">Price<br><em>RM 44.00 / Per Bag</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-4-3" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-4-3"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
    </div>
	
<div class="row">
  <div class="column">
  <div class="image-center">
	  <img src="Cardamom Pods.png" width="" height="" alt= "4"/>
	  </div>
    <h4>Cardamom Pods</h4>
    <h6>Cardamom Pods has a strong, sweet, pungent flavor and aroma. It hints of lemon and mint. Cardamom is commonly use in cooking or baking. It is often added to Indian curries and stews. </h6><br>
	<div class="row-p"> 
		<div class="col-p">Price<br><em>RM 48.00 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-4-4" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-4-4"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Celery Seed.png" width="" height="" alt= "5"/>
	  </div>
    <h4>Celery Seed</h4>
    <h6>Celery seed tastes like celery, with the same aromatic and astringent quality. Celery seed happens to pair well with tomatoes. It use in preparations that feature barbecue sauce.</h6><br>
	<div class="row-p"> 
		<div class="col-p">Price<br><em>RM 10.00 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-4-5" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-4-5"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Rosemery.png" width="" height="" alt= "6"/>
	  </div>
    <h4>Rosemery</h4>
    <h6>Rosemary has a flavor that is variously described as lemony. It features notes of evergreen with mint. Rosemary is used as a seasoning in a variety of dishes like soups and stews.</h6><br>
	<div class="row-p"> 
		<div class="col-p">Price<br><em>RM 36.00 / Per Bag</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-4-6" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-4-6"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
    </div>
	
<div class="row">
  <div class="column">
  <div class="image-center">
	  <img src="Ginger Powder.png" width="" height="" alt= "7"/>
	  </div>
    <h4>Ginger Powder</h4>
    <h6>Ginger powder is pungent, spicy and sweet. It retains some of that pepper spice and sweetness. Its flavor is much more mild. It is commonly used for baked foods, sauces, curries.</h6><br>
	<div class="row-p"> 
		<div class="col-p">Price<br><em>RM 20.00 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-4-7" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-4-7"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Fennel Powders.png" width="" height="" alt= "8"/>
	  </div>
    <h4>Fennel Powders</h4>
    <h6>Fennel powders has a mild, sweet flavor. It is more potent, with a strong taste. It can be used in both sweet and savory dishes. </h6><br>
	<div class="row-p"> 
		<div class="col-p">Price<br><em>RM 16.00 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-4-8" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-4-8"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Paprika Powders.png" width="" height="" alt= "9"/>
	  </div>
    <h4>Paprika Powders</h4>
    <h6>Paprika powdered spice that comes from red peppers. It has a subtle earthiness, with a sweet and peppery taste. It can be used in sprinkling on roasted potatoes, eggs, and chicken.</h6>
	<br>
	<div class="row-p"> 
		<div class="col-p">Price<br><em>RM 21.00 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-4-9" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-4-9"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
    </div>	
	
<footer>
  <p>Created by: Matrex Chai Jia Yang and Loh Jen Sen<br>
  <a href="mailto:matrexchai1203@gmail.com">matrexchai1203@gmail.com</a></p>
  <p>© 2023 Herba</p>
</footer>
	
</body>
</html>
