<!doctype html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Medicines</title>
<script src="https://kit.fontawesome.com/136446ac81.js" crossorigin="anonymous"></script>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d397c87d-121c-4540-84d0-acbbb12625a6";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>

<body>
	    <header>
        <div class="header-left">
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
            <div class="title">
			<img src="title.png" alt="title">
		    </div>
			<nav>
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
					<div class="dropdown-menu">
					<button class="menu-btn">Catogory</button>
					<div class="menu-content">
					<a class="links-hidden" href="Page1.html">Medicines</a>
					<a class="links-hidden" href="Page2.html">Teas</a>
					<a class="links-hidden" href="Page3.html">Supplements</a>
					<a class="links-hidden" href="Page4.html">Spices</a>
					</div></div>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="About Us.html">About Us</a>
                    </li>
                </ul>
                <div class="login-signup">
                   <a href="login.html">Login</a> or <a href="signup.html">Signup</a>
                </div>
            </nav>
        </div>
        <div class="header-right">
            <div class="login-signup">
                <a href="login.html">Login</a> or <a href="signup.html">Signup</a>
			</div>
			<div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
			</div>
	</header>
	
<script>
        hamburger = document.querySelector(".hamburger");
        nav = document.querySelector("nav");
        hamburger.onclick = function() {
            nav.classList.toggle("active");
        }
    </script>
			
	
<div class="row">
  <div class="column">
  <div class="image-center">
	  <img src="Charcoal.png" width="" height="" alt= "Charcoal"/>
	  </div>
    <h4>Charcoal</h4>
    <h6>Activated charcoal has long been used for intestinal distress, including parasites and worms, and to negate the effects of food poisoning.</h6><br>
	<div class="row-p">
		<div class="col-p">Price<br><em>RM 53.80 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-1-1" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-1-1"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	</div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Agrimony.png" width="" height="" alt= "Agrimony"/>
	  </div>
		<h4>Agrimony</h4>
    <h6>Agrimony is rich in beneficial plant compounds that support the body's ability to get rid of waste.It can also be applied to the skin for relief of minor inflammation and small superficial wounds.</h6><br>
	<div class="row-p">
		<div class="col-p">Price<br><em>RM 26.88 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div> 
	<button class="button-buynow-1-2" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-1-2"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
      </div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Alfalfa.png" width="" height="" alt= "Alfalfa"/>
	  </div>
    <h4>Alfalfa</h4>
    <h6>Alfalfa rich in nutrients like magnesium and it can help lower cholesterol. It may benefits for blood sugar management.</h6><br>
	<div class="row-p">
		<div class="col-p">Price<br><em>RM 35.10 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-1-3" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-1-3"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
      </div>
	  </div>
  
	
<div class="row">
  <div class="column">
  <div class="image-center">
	  <img src="Arjuna-powder.png" width="" height="" alt= "Arjuna Powder"/>
	  </div>
    <h4>Arjuna Powder</h4>
    <h6>Arjuna Powder is use to strengthens and tones the circulatory system. It promotes proper function of the heart muscles. It help maintain healthy blood pressure.</h6><br>
	<div class="row-p">
		<div class="col-p">Price<br><em>RM 26.70 / Per Pack</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-1-4" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-1-4"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
      </div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Basil Leaf.png" width="" height="" alt= "Basil Leaf"/>
	  </div>
    <h4>Basil Leaf</h4>
    <h6>Basil Leaf have antioxidants and anti-bacterial properties and it helps maintain skin. It help to boosts digestion and detoxifies the body.</h6><br>
	<div class="row-p">
		<div class="col-p">Price<br><em>RM 40.00 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-1-5" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-1-5"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	  </div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Bee Pollen.png" width="" height="" alt= "Bee Pollen"/>
	  </div>
    <h4>Bee Pollen</h4>
    <h6>Bee Pollen is commonly taken for allergy relief. It is used to boost health and vitality. It is rich in amino acids, minerals, vitamins, antioxidants, and protein.</h6><br>
	<div class="row-p">
		<div class="col-p">Price<br><em>RM 60.30 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-1-6" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-1-6"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
	  </div>
	  </div>
	
<div class="row">
  <div class="column">
  <div class="image-center">
	  <img src="Beet Root Powder.png" width="" height="" alt= "Beet Root"/>
	  </div>
    <h4>Beet Root Powder</h4>
    <h6>Beet root powder provide some impressive health benefits. They are low in calories and a great source of nutrients, including fiber, folate and vitamin C.</h6><br>
	<div class="row-p">
		<div class="col-p">Price<br><em>RM 71.89 / Per Bag</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-1-7" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-1-7"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
      </div>
  
	<div class="column">
  <div class="image-center">
	  <img src="Billberry Leaf.png" width="" height="" alt= "Billberry"/>
	  </div>
    <h4>Billberry Leaf</h4>
    <h6>Bilberry has been used traditionally to prevent scurvy, due to its high vitamin C content.</h6><br>
	<div class="row-p">
		<div class="col-p">Price<br><em>RM 40.40 / Per Bottle</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-1-8" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-1-8"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
      </div>
	
  	<div class="column">
  <div class="image-center">
	  <img src="Calamus Root Powder.png" width="" height="" alt= "Calamus Root"/>
	  </div>
    <h4>Calamus Root</h4>
    <h6>Calamus is commonly used for low appetite, dyspepsia, reflux, gastritis, ulcers, and general digestive weakness.</h6><br>
	<div class="row-p">
		<div class="col-p">Price<br><em>RM 30.45 / Per Bag</em></div>
		<div class="col-d">Discount Price<br><em>Buy 4 = 20%</em></div>
	  </div>
	<button class="button-buynow-1-9" role="button-buynow"><a href="buynow.html"><span class="text">BUY</span><span>BUY NOW</span></a></button>
	<button class="button-hover-addcart-1-9"><a href="addtocart.html"><span>Add to cart</span><i class="fa fa-shopping-cart"></i></a></button>
  	  </div>
	  </div>		
	
<footer>
  <p>Created by: Matrex Chai Jia Yang and Loh Jen Sen<br>
  <a href="mailto:matrexchai1203@gmail.com">matrexchai1203@gmail.com</a></p>
  <p>© 2023 Herba</p>
</footer>
	
</body>
</html>
