<!doctype html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d397c87d-121c-4540-84d0-acbbb12625a6";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

<style>
  .menu-content {
    display: none;
    position: absolute;
    background-color: #2196F3;
    min-width: 160px;
    z-index: 10;
    font-family: 'Lato', sans-serif;
}

.dropdown-menu:hover .menu-content {
    display: block;
}

.menu-content a {
    color: #cfd9e0;
    padding: 10px;
    display: block;
    text-decoration: none;
    transition: background-color 0.3s;
}

.menu-content a:hover {
    background-color: #0f75bc;
}

  /* /// */
.loginpage{
  margin-left: 40%;
  margin-top: 5%;
}
#error {
  margin-left:40%;
  margin-top: -5%;
}

form {
  margin: auto;
}

label, input {
  display: block;
  margin-bottom: 10px;
}

input[type="password"] ,input[type="text"]{
  background-color: whitesmoke;
  color: grey;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  filter: brightness(90%);
}

input[type="password"]:hover ,input[type="text"]:hover{
  filter: brightness(80%);
  transition: 0.2s;
}

.loginbutton{
  background-color: #007bff; 
  color: #fff; 
  padding: 10px 20px; 
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.logintext{
  font-weight: bold;
  align-items: center;
  margin-left: 10%;
  margin-bottom: 50px;
}

    </style>
</head>

<body>
    <header>
        <div class="header-left">
            <div class="logo">
                <img src="./logo.png" alt="logo">
            </div>
            <div class="title">
			<img src="title.png" alt="title">
		    </div>
        <nav>
          <ul class="menu-links">
              <li><a href="index.html" class="active">Home</a></li>
              <li class="dropdown-menu">
                  <a href="#">Category</a>
                  <div class="menu-content">
                      <a href="Page1.html">Medicines</a>
                      <a href="Page2.html">Teas</a>
                      <a href="Page3.html">Supplements</a>
                      <a href="Page4.html">Spices</a>
                  </div>
              </li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="About Us.html">About Us</a></li>
          </ul>
          <div class="login-signup">
              <a href="login.html">Login</a> or <a href="signup.html">Signup</a>
          </div>
      </nav>
      
        </div>
        <div class="header-right">
		<div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
			</div>
	</header>
	
<script>
        hamburger = document.querySelector(".hamburger");
        nav = document.querySelector("nav");
        hamburger.onclick = function() {
            nav.classList.toggle("active");
        }
    </script>
	
    <div class="loginpage">
        <h1>Sign Up Page</h1>
        <form id="loginForm">
            <label for="username">New Username:</label>
            <input type="text" id="username" required><br><br>
    
            <label for="password">New Password:</label>
            <input type="password" id="password" required><br><br>
    
            <button class="loginbutton" type="submit">Submit</button>
            <a href="login.html"><button class="loginbutton" type="button">Back</button></a>
        </form>
      </div>
    

</body>
</html>